.anchor + small {
  display: block;
}

.bs-example {
  & .react-live-preview::after {
    display: block;
    clear: both;
    content: '';
  }

  .btn-toolbar + .btn-toolbar {
    margin-top: 10px;
  }

  .badge + .badge,
  .btn-toolbar > * + * {
    margin-left: 0.5em;
  }
}

.bs-example__dropdown-menu {
  .dropdown-menu {
    position: static;
    display: block;
  }
}
